# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# MongoDB Configuration
NEXT_PUBLIC_MONGODB_URI=your_mongodb_atlas_uri
ENABLE_MONGO=true
ENABLE_FIRESTORE=true
MONGO_URI=your_mongodb_atlas_uri

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# Firebase Admin (for server-side operations)
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CONFIG_JSON=your_service_account_json 

